{
	"NAME":"OPT_USI",
	"DOWNLOAD":"https://github.com/JadeOfMaar/sandbox/releases",
	"URL":"https://github.com/JadeOfMaar/sandbox/blob/master/OPT_USI/GameData/OPT_USI/Version/OPT_USI.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/sandbox/blob/master/OPT_USI/GameData/OPT_USI/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/sandbox",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9
	}
}