{
	"NAME":"OPT_WBI",
	"DOWNLOAD":"https://github.com/JadeOfMaar/sandbox/releases/tag/1.0.0",
	"URL":"https://github.com/JadeOfMaar/sandbox/blob/master/OPT_WBI/GameData/OPT_WBI/OPT_WBI.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/sandbox/blob/master/OPT_WBI/GameData/OPT_WBI/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/sandbox",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9
	}
}